# Assinatura

./: .project  pom.xml  teste.p7s
arquivos/: arquivo_assinado.p7s  resumoHex.txt  teste.p7s  teste1.p7s  teste2.p7s
src/main/java/com/assinatura/erro/: ErrorMessage.java
src/main/java/com/assinatura/upload/: DesafioAplicacao.java  DesafioController.java
src/main/java/modelo/: Arquivo.java  ArquivoAssinado.java  Assinatura.java  Main.java  Validacao.java
src/main/java/modelo/retorno/: AssinaturaRetorno.java  ValidacaoRetorno.java
src/main/resources/templates/: signatureForm.html  verifyForm.html
